{{define "head"}}
	<style>
		h1 {
			margin-bottom: 32px;
		}

		article {
			display: flex;
			flex-direction: column;
			gap: 32px;
		}

		section h2 {
			margin-bottom: 16px;
		}

		#player {
			min-height: 64px;
		}
	</style>
	<script>
		function registerAddSongSubmitter() {
			/**
			 * @type {HTMLFormElement}
			 */
			const form = document.getElementById("music");
			form.addEventListener("submit", (event) => {
				event.preventDefault();

				const formData = new FormData(form);
				console.debug("Sending form", { formData: Object.fromEntries(formData.entries()) });

				const button = event.submitter;
				button.disabled = true;

				fetch("/songQueue", {
					method: "POST",
					body: formData,
					credentials: "include"
				}).then((response) => {
					if (!response.ok) {
						return;
					}

					form.reset();
				}).catch((error) => {
					console.error("Failed to send music", error);
				}).finally(() => {
					button.disabled = false;
				});

			});
		}

		document.addEventListener("DOMContentLoaded", () => {
			console.debug("ready");
			registerAddSongSubmitter();
		});
	</script>
{{end}}

{{define "content"}}
	<h1>Homepage</h1>
	<article>
		<section>
			<h2>Add song</h2>
			<form id="music">
				<div class="form-control">
					<label for="songUrl">Song</label>
					<input type="text" id="songUrl" name="songUrl" required>
				</div>

				<button type="submit">Add</button>
			</form>
		</section>
		<section>
			<h2>Player</h2>
			<div hx-get="/song/current" hx-trigger="ev" id="player"></div>
		</section>
		<section>
			<h2>Song queue</h2>
			<div hx-get="/songQueue" hx-trigger="every 2s"></div>
		</section>
	</article>
{{end}}
