{{define "head"}}
    <script>
		function registerAddSongSubmitter() {
			/**
			 * @type {HTMLFormElement}
			 */
			const form = document.getElementById("music");
			form.addEventListener("submit", (event) => {
				event.preventDefault();

				const formData = new FormData(form);
				console.debug("Sending form", { formData: Object.fromEntries(formData.entries()) });

				const button = event.submitter;
				button.disabled = true;

				fetch("/music", {
					method: "POST",
					body: formData,
					credentials: "include"
				}).then((response) => {
					if (!response.ok) {
						return;
					}

					form.reset();
				}).catch((error) => {
					console.error("Failed to send music", error);
				}).finally(() => {
					button.disabled = false;
				});
			});
		}

		function initWebsockets() {
			const webSocket = new WebSocket(`ws://${document.location.host}/ws`);
			webSocket.addEventListener("error", (error) => {
				console.error("websocket error:", error);
			});
			webSocket.addEventListener("message", (event) => {
				console.debug("Received message:", event.data);
			});
			console.debug("websockets started");
		}

		document.addEventListener("DOMContentLoaded", () => {
			console.debug("ready");
			registerAddSongSubmitter();
			initWebsockets();
		});
    </script>
{{end}}

{{define "content"}}
    <form id="music">
        <div class="form-control">
            <label for="songUrl">Song</label>
            <input type="text" id="songUrl" name="songUrl" required>
        </div>

        <button type="submit">Add</button>
    </form>
{{end}}
