{{define "head"}}
	<style>
		h1 {
			margin-bottom: 32px;
		}

		.index-layout {
			display: flex;
			flex-direction: column;
			gap: 32px;
		}

		article {
			display: flex;
			flex-direction: column;
			gap: 32px;
			min-width: 256px;
			flex-basis: 0;
			flex-grow: 1;
			max-width: 600px;
		}

		#files-partial {
			min-height: 400px;
			width: 100%;
			display: flex;
			flex-direction: column;

			.grow {
				flex-grow: 1;
			}

			.files-header {
				display: flex;
				justify-content: space-between;
				margin-bottom: 8px;
			}

			h3 {
				font-size: 20px;
			}

			hr {
				margin-inline: 0;
			}

			table {
				width: 100%;
				border-collapse: collapse;

				.clickable {
					user-select: none;
					cursor: pointer;

					&:hover {
						background: color-mix(in srgb, transparent, var(--foreground) 10%);
					}

					&:active {
						background: color-mix(in srgb, transparent, var(--foreground) 20%);
					}
				}

				td {
					img {
						display: flex;
					}

					vertical-align: middle;
					padding: 4px 6px;

					&.min-width {
						width: 1px;
					}

					&.align-start {
						text-align: start;
					}

					&.align-end {
						text-align: end;
					}

					&.nowrap {
						text-wrap: nowrap;
					}

					&.short {
						width: 1px;
					}
				}
			}

			#file-upload-form {
				#file-input {
					width: 100%;
					font-size: 1rem;
				}

				.form-submit-block {
					display: flex;
					flex-direction: row;
					gap: 16px;
				}

				#file-upload-progress {
					flex-grow: 1;
				}
			}

			section.form-section, section.form-section > form {
				display: flex;
				flex-direction: column;
				gap: 0.5rem;
			}
		}

		#start-player {
			align-self: center;
		}
	</style>
{{end}}

{{define "content"}}
	<h1>Homepage</h1>
	<div class="index-layout">
		<article id="player-card">
			<h2>Player</h2>

			<button class="primary-button" id="start-player">Enable player</button>

			<div hx-get="/player" hx-swap="morph:innerHTML"
				 hx-trigger="click from:#start-player, playerReloadEvent"
				 id="player"></div>
		</article>

		<article>
			<h2>File explorer</h2>
			<div hx-get="/exploreAt" hx-trigger="load" hx-swap="innerHTML" id="file-explorer"></div>
		</article>
	</div>
	<script>
		const player = document.getElementById("player");

		/**
		 * @type {HTMLButtonElement}
		 */
		const playerStartButton = document.getElementById("start-player");
		playerStartButton.addEventListener("click", () => {
			playerStartButton.remove();
			setInterval(() => {
				htmx.trigger(player, "playerReloadEvent");
			}, 5000);
		});
	</script>
{{end}}
