{{define "head"}}
	<style>
		h1 {
			margin-bottom: 32px;
		}

		article {
			display: flex;
			flex-direction: column;
			gap: 32px;
		}

		.songs {
			max-width: 600px;
			min-height: 300px;

			.folder-view {
				width: 100%;
			}

			h3 {
				font-size: 16px;
				margin-bottom: 4px;
			}

			table {
				width: 100%;
				border-collapse: collapse;

				.clickable {
					cursor: pointer;

					&:hover {
						background: color-mix(in srgb, transparent, var(--foreground) 10%);
					}

					&:active {
						background: color-mix(in srgb, transparent, var(--foreground) 20%);
					}
				}

				td {
					img {
						display: flex;
					}

					vertical-align: middle;
					padding: 4px 6px;

					&.min-width {
						width: 1px;
					}

					&.align-start {
						text-align: start;
					}

					&.align-end {
						text-align: end;
					}
				}
			}

			#file-upload-form {
				margin-top: 16px;
			}
		}
	</style>
	<script>
		htmx.onLoad(function initUploadForm() {
			const fileUploadForm = htmx.find("#file-upload-form");
			if (!fileUploadForm) {
				console.debug("File upload progress not found, waiting");
				return;
			}

			htmx.on(fileUploadForm, "htmx:responseError", function logUploadError(error) {
				console.error(error);
			});

			const fileUploadProgress = htmx.find("#file-upload-progress");
			if (!fileUploadProgress) {
				console.error("File upload form found, but not fileUploadProgress!");
				return;
			}

			htmx.on(fileUploadForm, "htmx:xhr:progress", function setUploadProgress(event) {
				fileUploadProgress.setAttribute("value", event.detail.loaded / event.detail.total * 100);
			});
		});
	</script>
{{end}}

{{define "content"}}
	<h1>Homepage</h1>
	<article>
		<h2>Available songs</h2>
		<div class="card songs" hx-get="/listSongs" hx-trigger="load" id="songs-browser"></div>
	</article>
{{end}}
