{{define "head"}}
	<script>
		function registerAddSongSubmitter() {
			/**
			 * @type {HTMLFormElement}
			 */
			const form = document.getElementById("music");
			form.addEventListener("submit", (event) => {
				event.preventDefault();

				const formData = new FormData(form);
				console.debug("Sending form", { formData: Object.fromEntries(formData.entries()) });

				const button = event.submitter;
				button.disabled = true;

				fetch("/songQueue", {
					method: "POST",
					body: formData,
					credentials: "include"
				}).then((response) => {
					if (!response.ok) {
						return;
					}

					form.reset();
				}).catch((error) => {
					console.error("Failed to send music", error);
				}).finally(() => {
					button.disabled = false;
				});

			});
		}

		document.addEventListener("DOMContentLoaded", () => {
			console.debug("ready");
			registerAddSongSubmitter();
		});
	</script>
{{end}}

{{define "content"}}
	<h1>Homepage</h1>
	<form id="music">
		<div class="form-control">
			<label for="songUrl">Song</label>
			<input type="text" id="songUrl" name="songUrl" required>
		</div>

		<button type="submit">Add</button>
	</form>
	<button type="button" id="ping">
		ping?
	</button>
	<div id="songQueue">

	</div>
{{end}}
