{{define "head"}}
	<style>
		h1 {
			margin-bottom: 32px;
		}

		.index-layout {
			display: flex;
			gap: 32px;
			flex-wrap: wrap;
		}

		article {
			display: flex;
			flex-direction: column;
			gap: 32px;
			min-width: 256px;
			flex-basis: 0;
			flex-grow: 1;
			max-width: 600px;
		}

		#files-partial {
			min-height: 400px;
			width: 100%;
			display: flex;
			flex-direction: column;

			.grow {
				flex-grow: 1;
			}

			h3 {
				font-size: 16px;
				margin-bottom: 4px;
			}

			hr {
				margin-inline: 0;
			}

			table {
				width: 100%;
				border-collapse: collapse;

				.clickable {
					user-select: none;
					cursor: pointer;

					&:hover {
						background: color-mix(in srgb, transparent, var(--foreground) 10%);
					}

					&:active {
						background: color-mix(in srgb, transparent, var(--foreground) 20%);
					}
				}

				td {
					img {
						display: flex;
					}

					vertical-align: middle;
					padding: 4px 6px;

					&.min-width {
						width: 1px;
					}

					&.align-start {
						text-align: start;
					}

					&.align-end {
						text-align: end;
					}

					&.short {
						width: 1px;
					}
				}
			}

			#file-upload-form {
				#file-input {
					width: 100%;
					font-size: 1rem;
				}

				.form-submit-block {
					display: flex;
					flex-direction: row;
					gap: 16px;
				}

				#file-upload-progress {
					flex-grow: 1;
				}
			}

			section.form-section, section.form-section > form {
				display: flex;
				flex-direction: column;
				gap: 0.5rem;
			}
		}
	</style>
{{end}}

{{define "content"}}
	<h1>Homepage</h1>
	<div class="index-layout">
		<article>
			<h2>File explorer</h2>
			<div hx-get="/exploreAt" hx-trigger="load" id="file-explorer"></div>
		</article>

		<article>
			<h2>Player</h2>
			<div hx-get="/player" hx-trigger="load" id="player"></div>
		</article>
	</div>
{{end}}
