{{define "head"}}
	<style>
		h1 {
			margin-bottom: 32px;
		}

		article {
			display: flex;
			flex-direction: column;
			gap: 32px;
		}

		#songs-partial {
			max-width: 600px;
			min-height: 400px;
			width: 100%;
			display: flex;
			flex-direction: column;

			.grow {
				flex-grow: 1;
			}

			h3 {
				font-size: 16px;
				margin-bottom: 4px;
			}

			hr {
				margin-inline: 0;
			}

			table {
				width: 100%;
				border-collapse: collapse;

				.clickable {
					user-select: none;
					cursor: pointer;

					&:hover {
						background: color-mix(in srgb, transparent, var(--foreground) 10%);
					}

					&:active {
						background: color-mix(in srgb, transparent, var(--foreground) 20%);
					}
				}

				td {
					img {
						display: flex;
					}

					vertical-align: middle;
					padding: 4px 6px;

					&.min-width {
						width: 1px;
					}

					&.align-start {
						text-align: start;
					}

					&.align-end {
						text-align: end;
					}

					&.short {
						width: 1px;
					}
				}
			}

			#file-upload-form {
				#file-input {
					width: 100%;
					font-size: 1rem;
				}

				.form-submit-block {
					display: flex;
					flex-direction: row;
					gap: 16px;
				}

				#file-upload-progress {
					flex-grow: 1;
				}
			}

			section.form-section, section.form-section > form {
				display: flex;
				flex-direction: column;
				gap: 0.5rem;
			}
		}
	</style>
{{end}}

{{define "content"}}
	<h1>Homepage</h1>
	<article>
		<h2>Available songs</h2>
		<div hx-get="/listSongs" hx-trigger="load" id="songs-browser"></div>
	</article>
{{end}}
