{{define "head"}}
	<style>
		main {
			min-height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.login-form {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 64px;
			gap: 32px;
		}

		button[type="submit"] {
			min-width: 90px;
			margin-top: var(--spacing);
		}

		.error {
			color: var(--error);
			font-size: 1rem;
		}
	</style>
	<script>
		document.addEventListener("DOMContentLoaded", function initVisibilityButton() {
			// I actually tried to do this with web components, but they have some problems:
			//  1. safari doesn't support customized built-in components
			//  2. if using autonomous, then css is not inherited, so I need to duplicate button styles
			//  3. it's god-damn annoying to write even if it worked

			/** @type {HTMLButtonElement} */
			const button = document.getElementById("password-visibility");
			if (!button) {
				console.error("Failed to connect to password visibility button");
				return;
			}

			const targetId = button.dataset["targetId"];
			if (!targetId) {
				console.error("Target id missing for password visibility button");
				return;
			}

			/** @type {HTMLInputElement} */
			const target = document.getElementById(targetId);
			if (!target) {
				console.error(`Target not found by id ${targetId}`);
				return;
			}

			/**
			 * @returns {HTMLImageElement}
			 */
			function createImg() {
				const showImage = document.createElement("img");
				showImage.width = 32;
				showImage.height = 32;
				return showImage;
			}

			const showImage = createImg();
			showImage.src = "/public/icons/visibility.svg";
			showImage.alt = "Show password";
			button.appendChild(showImage);

			const hideImage = createImg();
			hideImage.src = "/public/icons/visibility-off.svg";
			hideImage.alt = "Show password";
			if (target.type === "password") {
				hideImage.style.display = "none";
			}
			button.appendChild(hideImage);

			button.addEventListener("click", handleClick);

			function handleClick() {
				if (target.type === "password") {
					target.type = "text";
					showImage.style.display = "none";
					hideImage.style.display = "initial";
				} else {
					target.type = "password";
					showImage.style.display = "initial";
					hideImage.style.display = "none";
				}
			}
		});
	</script>
{{end}}
{{- /*gotype: go-server/pages/login.PageData*/ -}}
{{define "content"}}
	<form class="login-form card" action="/login" method="post">
		<h1>Login</h1>

        {{if .ErrorMessage}}
			<h2 class="error">{{.ErrorMessage}}</h2>
        {{end}}


		<div class="form-control">
			<label for="username">Username</label>
			<div class="input-wrapper">
				<input type="text" id="username" name="username" required>
			</div>
		</div>

		<div class="form-control">
			<label for="password">Password</label>
			<div class="input-wrapper">
				<input type="password" id="password" name="password" required>
				<button type="button" id="password-visibility" data-target-id="password"></button>
			</div>
		</div>

		<button type="submit" class="primary-button large">Login</button>

		<a href="/forgot-password">Forgot password?</a>
	</form>
{{end}}