{{define "head"}}
	<link rel="stylesheet" href="/public/login.css">
	<script src="/public/passwordVisibility.js"></script>
{{end}}
{{- /*gotype: go-server/pages/login.PageData*/ -}}
{{define "content"}}
	<form class="login-form card" action="/login" method="post">
		<h1>Login</h1>

        {{if .ErrorMessage}}
			<h2 class="error">{{.ErrorMessage}}</h2>
        {{end}}

		<div class="form-control">
			<label for="username">Username</label>
			<div class="input-wrapper">
				<input type="text" id="username" name="username" required>
			</div>
		</div>

		<div class="form-control">
			<label for="password">Password</label>
			<div class="input-wrapper">
				<input type="password" id="password" name="password" required>
				<button type="button" class="password-visibility" data-target-id="password"></button>
			</div>
		</div>

		<button type="submit" class="primary-button large">Login</button>

		<a href="/forgot-password">Forgot password?</a>
	</form>
{{end}}