{{define "head"}}
	<link rel="stylesheet" href="/public/login.css">
{{end}}
{{- /*gotype: go-server/pages/forgotPassword.PageData*/ -}}
{{define "content"}}
	<form class="login-form card" action="/forgot-password" method="post">
		<h1>Forgot password</h1>

        {{if .ErrorMessage}}
			<h2 class="error">{{.ErrorMessage}}</h2>
        {{end}}


		<div class="form-control">
			<label for="username">Username</label>
			<div class="input-wrapper">
				<input type="text" id="username" name="username" required>
			</div>
		</div>

		<button type="submit" class="primary-button large">Reset password</button>
	</form>
{{end}}