{{define "head"}}
	<style>
		main {
			min-height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.login-form {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 64px;
			gap: 32px;
		}

		button[type="submit"] {
			min-width: 90px;
			margin-top: var(--spacing);
		}

		.error {
			color: var(--error);
			font-size: 1rem;
		}
	</style>
{{end}}
{{- /*gotype: go-server/pages/login.PageData*/ -}}
{{define "content"}}
	<form class="login-form card" action="/forgot-password" method="post">
		<h1>Forgot password</h1>

        {{if .ErrorMessage}}
			<h2 class="error">{{.ErrorMessage}}</h2>
        {{end}}


		<div class="form-control">
			<label for="username">Username</label>
			<div class="input-wrapper">
				<input type="text" id="username" name="username" required>
			</div>
		</div>

		<button type="submit" class="primary-button large">Reset password</button>
	</form>
{{end}}