{{define "head"}}
	<link rel="stylesheet" href="/public/login.css">
	<script type="module" src="/public/passwordVisibility.js"></script>
{{end}}
{{- /*gotype: go-api/pages/forgotPassword.ResetPasswordPageData*/ -}}
{{define "content"}}
	<form class="login-form card" action="/set-password" method="post">
		<h1>Set new password</h1>

		<input type="hidden" id="username" name="username" required value="{{.Username}}">

        {{if .ErrorMessage}}
			<h2 class="error">{{.ErrorMessage}}</h2>
        {{end}}

		<div class="form-control">
			<label for="password">Password</label>
			<div class="input-wrapper">
				<input type="password" id="password" name="password" required minlength="{{.MinLength}}"
				       autocomplete="new-password">
				<button type="button" class="password-visibility" data-target-id="password"></button>
			</div>
		</div>

		<div class="form-control">
			<label for="repeatPassword">Repeat password</label>
			<div class="input-wrapper">
				<input type="password" id="repeatPassword" name="repeatPassword" required minlength="{{.MinLength}}"
				       autocomplete="new-password">
				<button type="button" class="password-visibility" data-target-id="repeatPassword"></button>
			</div>
		</div>

		<button type="submit" class="primary-button large">Set new password</button>
	</form>
{{end}}
