{{- /*gotype: go-api/pages/music.FilesData*/ -}}
<div id="files-partial" class="card">
	<div class="grow">
		<h3>/{{.Path}}</h3>
		<table>
			<tbody>
			{{range .Items}}
				<tr
					{{if .IsDir}}
						hx-get="/exploreAt/{{.Path}}" hx-trigger="dblclick" hx-target="#files-partial" hx-swap="outerHTML" class="clickable"
					{{end}}
				>
					<td class="min-width">
						{{if .IsDir}}
							<img src="/public/icons/folder.svg" width="20" height="20" alt="Folder"/>
						{{else if .IsSong}}
							<img src="/public/icons/music-note.svg" width="20" height="20" alt="Song"/>
						{{else}}
							<img src="/public/icons/question-mark.svg" width="20" height="20" alt="Unknown"/>
						{{end}}
					</td>
					<td class="align-start">
						{{.Name}}
					</td>
					<td class="align-end nowrap">
						{{.Size}}
					</td>
					<td class="align-end short">
						{{if .IsSong}}
							<button class="icon-button" hx-post="/addSong/{{.Path}}" hx-target="#player">
								<img src="/public/icons/add.svg" width="20" height="20" alt="Add"/>
							</button>
						{{end}}
					</td>
					<td class="align-end short">
						{{if not .IsGoUp}}
							<button class="icon-button" hx-delete="/file/{{.Path}}"
									hx-confirm='Are you sure you want to delete {{if .IsDir}}folder{{else}}file{{end}} "{{.Name}}"?'
									hx-target="#file-explorer">
								<img src="/public/icons/delete.svg" width="20" height="20" alt="Delete"/>
							</button>
						{{end}}
					</td>
				</tr>
			{{end}}
			</tbody>
		</table>
	</div>

	<hr/>
	<section class="form-section">
		<h4>Create folder</h4>
		<form id="create-folder-form" hx-encoding="multipart/form-data"
			  hx-put="/directory/{{.Path}}"
			  hx-target="#file-explorer">

			<div class="form-control">
				<label for="folder-name-input">Folder name</label>
				<div class="input-wrapper">
					<input type="text" id="folder-name-input" name="name" required>
				</div>
			</div>

			<div class="form-submit-block">
				<button type="submit" class="primary-button">
					Create
				</button>
			</div>
		</form>
	</section>

	<hr/>
	<section class="form-section">
		<h4>Upload file</h4>
		<form id="file-upload-form" hx-encoding="multipart/form-data" hx-put="/file/{{.Path}}"
			  hx-target="#file-explorer">
			<input id="file-input" type="file" name="file" class="primary-button">
			<div class="form-submit-block">
				<button type="submit" class="primary-button">
					Upload
				</button>
				<progress id="file-upload-progress" value="0" max="100" style="display: none;"></progress>
			</div>
		</form>
	</section>


	{{if .ResultMessage}}
		<hr/>
		<section>
			<p>{{.ResultMessage}}</p>
		</section>
	{{end}}
</div>
<script type="module">
	(function initUploadForm() {
		/** @type {HTMLFormElement | undefined} */
		const fileUploadForm = htmx.find("#file-upload-form");
		if (!fileUploadForm) {
			console.debug("File upload progress not found, waiting");
			return;
		}

		htmx.on(fileUploadForm, "htmx:responseError", function logUploadError(error) {
			console.error(error);
		});

		/** @type {HTMLProgressElement | undefined} */
		const fileUploadProgress = htmx.find("#file-upload-progress");
		if (!fileUploadProgress) {
			console.error("File upload form found, but not fileUploadProgress!");
			return;
		}

		htmx.on(fileUploadForm, "htmx:xhr:progress", function setUploadProgress(event) {
			fileUploadProgress.style.display = "block";
			const progressValue = event.detail.loaded / event.detail.total * 100;
			fileUploadProgress.setAttribute("value", progressValue.toString());
		});
	})();
</script>
