{{- /*gotype: go-api/pages/player.Queue*/ -}}
<div id="player-partial" class="card">
	<div class="grow">
		{{if .CurrentSong.Path}}
			<audio controls autoplay muted src="/file/{{.CurrentSong.Path}}" id="audio-player"></audio>
		{{end}}
	</div>
	<div class="grow">
		<table>
			<tbody>
			{{range .Items}}
				<tr>
					<td class="min-width">
						{{.CreatedAt}}
					</td>
					<td class="align-start">
						{{.Path}}
					</td>
				</tr>
			{{end}}
			</tbody>
		</table>
	</div>
</div>
<script type="module">
	(function runThePlayer() {
		/**
		 * @type {HTMLAudioElement | null}
		 */
		const audioPlayer = document.querySelector("#audio-player");
		if (!audioPlayer) {
			console.error("Failed to find the audio player!");
			return;
		}

		audioPlayer.volume = 0.20;

		audioPlayer.addEventListener("ended", () => {
			console.debug("Song ended, reloading");
			htmx.trigger(audioPlayer, "playerReloadEvent");
		});
	})();

	(function tryReportSongLength() {
		/**
		 * @param duration {number}
		 */
		function reportSongLength(duration) {
			console.debug("Reporting song length");
			fetch(`/reportSongDuration/{{.CurrentSong.ID}}?duration=${duration}`, {
				method: "POST",
				credentials: "same-origin",
			}).catch((error) => {
				console.error("Failed to report song duration", error);
			});
		}


		const knownLength = {{.CurrentSong.Duration.Seconds}};
		if (knownLength > 0) {
			return;
		}

		console.debug("Length not known, reporting");

		/**
		 * @type {HTMLAudioElement | null}
		 */
		const audioPlayer = document.querySelector("#audio-player");
		if (!audioPlayer) {
			console.error("Failed to find the audio player!");
			return;
		}

		const hasDuration = audioPlayer.readyState > 1;
		if (hasDuration) {
			reportSongLength(audioPlayer.duration);
		} else {
			audioPlayer.addEventListener("loadedmetadata", () => {
				reportSongLength(audioPlayer.duration);
			}, {once: true});
		}
	})();
</script>
