{{- /*gotype: go-api/pages/player.Queue*/ -}}
<div id="player-partial" class="card">
	<div class="grow">
		{{if .CurrentSong.Path}}
			<audio controls autoplay src="/file/{{.CurrentSong.Path}}" style="width: 100%"
				   id="audio-player"></audio>
		{{end}}
	</div>
	<div class="grow">
		<table style="width: 100%">
			<tbody>
			{{range .Items}}
				<tr>
					<td class="min-width">
						{{.CreatedAt.Format "15:04:05"}}
					</td>
					<td class="align-start">
						{{.Path}}
					</td>
					<td class="align-end short">
						<button class="icon-button" hx-delete="/removeSong/{{.ID}}" hx-target="#player-partial"
								hx-swap="morph:outerHTML">
							<img src="/public/icons/delete.svg" width="20" height="20" alt="Delete"/>
						</button>
					</td>
				</tr>
			{{end}}
			</tbody>
		</table>
	</div>
</div>
<script type="module">
	(function runThePlayer() {
		/**
		 * @type {HTMLAudioElement | null}
		 */
		const audioPlayer = document.querySelector("#audio-player");
		if (!audioPlayer) {
			console.debug("No audio player, probably because no current song.");
			return;
		}

		audioPlayer.volume = 0.10;
		audioPlayer.addEventListener("ended", () => {
			console.debug("Song ended, reloading");
			htmx.trigger(audioPlayer, "playerReloadEvent");
		});

		const currentTime = {{.CurrentTime}};
		if (currentTime) {
			audioPlayer.currentTime = currentTime;
		}

		const knownLength = {{.CurrentSong.Duration.Seconds}};
		if (knownLength && knownLength > 0) {
			return;
		}

		console.debug("Length not known, reporting");

		for (const key in audioPlayer) {
			if (key.search("on") === 0) {
				if (key === "ontimeupdate") {
					continue;
				}

				let keyClosure = key;
				audioPlayer.addEventListener(key.slice(2), (data) => {
					console.log("Event", keyClosure, data);
				});
			}
		}

		function reportSongLengthWhenAble() {
			/**
			 * @param duration {number}
			 */
			function reportSongLength(duration) {
				console.debug("Reporting song length");
				fetch(`/reportSongDuration/{{.CurrentSong.ID}}?duration=${duration}`, {
					method: "POST",
					credentials: "same-origin",
				}).catch((error) => {
					console.error("Failed to report song duration", error);
				});
			}

			const hasDuration = audioPlayer.readyState > 1;
			if (hasDuration) {
				reportSongLength(audioPlayer.duration);
			} else {
				audioPlayer.addEventListener("loadedmetadata", () => {
					reportSongLength(audioPlayer.duration);
				}, {once: true});
			}
		}

		reportSongLengthWhenAble();
		audioPlayer.addEventListener("play", reportSongLengthWhenAble);
	})();
</script>
