{{- /*gotype: go-api/pages/player.Queue*/ -}}
<div
	id="player-partial"
	class="card"
>
	<div class="grow">
		{{if .CurrentSong.Path}}
			<audio
				controls
				autoplay
				src="/file/{{.CurrentSong.Path}}"
				style="width: 100%"
				id="audio-player"
				data-song-id="{{.CurrentSong.ID}}"
				data-current-time="{{.CurrentTime}}"
				data-duration="{{.CurrentSong.Duration.Seconds}}"
			></audio>
		{{end}}
	</div>
	<div class="grow">
		<table style="width: 100%">
			<tbody>
			{{range .Items}}
				<tr>
					<td class="min-width">
						{{.CreatedAt.Format "15:04:05"}}
					</td>
					<td class="align-start">
						{{.Path}}
					</td>
					<td class="align-end short">
						<button class="icon-button" hx-delete="/removeSong/{{.ID}}" hx-target="#player-partial"
						        hx-swap="morph:outerHTML">
							<img src="/public/icons/delete.svg" width="20" height="20" alt="Delete"/>
						</button>
					</td>
				</tr>
			{{end}}
			</tbody>
		</table>
	</div>
</div>
