{{- /*gotype: go-server/pages/music.SongsData*/ -}}
<div id="folder-view">
	<h3>/{{.Path}}</h3>
	<table>
		<tbody>
        {{range .Items}}
			<tr
                    {{if .IsDir}}
						hx-get="/listSongs/{{.Path}}" hx-trigger="dblclick" hx-target="#folder-view" hx-swap="outerHTML" class="clickable"
                    {{end}}
			>
				<td class="min-width">
                    {{if .IsDir}}
						<img src="/public/icons/folder.svg" width="20" height="20" alt="Folder"/>
                    {{else if .IsSong}}
						<img src="/public/icons/music-note.svg" width="20" height="20" alt="Song"/>
                    {{else}}
						<img src="/public/icons/question-mark.svg" width="20" height="20" alt="Unknown"/>
                    {{end}}
				</td>
				<td class="align-start">
                    {{.Name}}
				</td>
				<td class="align-end">
                    {{.Size}}
				</td>
				<td class="align-end short">
                    {{if not .IsDir}}
						<button class="icon-button">
							<img src="/public/icons/delete.svg" width="20" height="20" alt="Unknown"/>
						</button>
                    {{end}}
				</td>
			</tr>
        {{end}}
		</tbody>
	</table>

	<hr/>

	<form id="file-upload-form" hx-encoding="multipart/form-data" hx-post="/uploadSong/{{.Path}}"
	      hx-target="#songs-browser">
		<input id="file-input" type="file" name="file" class="primary-button">
		<div id="file-upload-submit-block">
			<button type="submit" class="primary-button">
				Upload
			</button>
			<progress id="file-upload-progress" value="0" max="100" style="display: none;"></progress>
		</div>
	</form>

    {{if .ResultMessage}}
		<hr/>
		<p>{{.ResultMessage}}</p>
    {{end}}

	<dialog class="dialog" id="file-delete-dialog">
		<p>
			Are you sure you want to delete this file?
		</p>
		<button class="primary-button">
			No, keep it
		</button>
		<button class="primary-button">
			Yes, delete it
		</button>
	</dialog>
</div>

