{{- /*gotype: go-server/pages/music.SongsData*/ -}}
<div id="songs-partial" class="card">
	<div class="grow">
		<h3>/{{.Path}}</h3>
		<table>
			<tbody>
            {{range .Items}}
				<tr
                        {{if .IsDir}}
							hx-get="/listSongs/{{.Path}}" hx-trigger="dblclick" hx-target="#songs-partial" hx-swap="outerHTML" class="clickable"
                        {{end}}
				>
					<td class="min-width">
                        {{if .IsDir}}
							<img src="/public/icons/folder.svg" width="20" height="20" alt="Folder"/>
                        {{else if .IsSong}}
							<img src="/public/icons/music-note.svg" width="20" height="20" alt="Song"/>
                        {{else}}
							<img src="/public/icons/question-mark.svg" width="20" height="20" alt="Unknown"/>
                        {{end}}
					</td>
					<td class="align-start">
                        {{.Name}}
					</td>
					<td class="align-end">
                        {{.Size}}
					</td>
					<td class="align-end short">
                        {{if not .IsDir}}
							<button class="icon-button" hx-delete="/song/{{.Path}}"
							        hx-confirm='Are you sure you want to delete file "{{.Name}}"'
							        hx-target="#songs-browser">
								<img src="/public/icons/delete.svg" width="20" height="20" alt="Delete"/>
							</button>
                        {{end}}
					</td>
				</tr>
            {{end}}
			</tbody>
		</table>
	</div>

	<hr/>

	<form id="file-upload-form" hx-encoding="multipart/form-data" hx-put="/song/{{.Path}}"
	      hx-target="#songs-browser">
		<input id="file-input" type="file" name="file" class="primary-button">
		<div id="file-upload-submit-block">
			<button type="submit" class="primary-button">
				Upload
			</button>
			<progress id="file-upload-progress" value="0" max="100" style="display: none;"></progress>
		</div>
	</form>

    {{if .ResultMessage}}
		<hr/>
		<p>{{.ResultMessage}}</p>
    {{end}}
</div>
<script>
	(function initUploadForm() {
		/** @type {HTMLFormElement | undefined} */
		const fileUploadForm = htmx.find("#file-upload-form");
		if (!fileUploadForm) {
			console.debug("File upload progress not found, waiting");
			return;
		}

		htmx.on(fileUploadForm, "htmx:responseError", function logUploadError(error) {
			console.error(error);
		});

		/** @type {HTMLProgressElement | undefined} */
		const fileUploadProgress = htmx.find("#file-upload-progress");
		if (!fileUploadProgress) {
			console.error("File upload form found, but not fileUploadProgress!");
			return;
		}

		htmx.on(fileUploadForm, "htmx:xhr:progress", function setUploadProgress(event) {
			fileUploadProgress.style.display = "block";
			const progressValue = event.detail.loaded / event.detail.total * 100;
			fileUploadProgress.setAttribute("value", progressValue.toString());
		});
	})();
</script>
